<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='build/bundle.css'>

	<!--<script defer src='build/bundle.js'></script>-->
</head>

<body>
	<div id="svelte-root"></div>
	<script defer src="build/bundle.js"></script>
	<script>
		//import MyComponent from './build/bundle.js'
		var myApp = new app({
			target: document.getElementById('svelte-root'),
			props: {
				name: 'testeee'
			}
		});

		setTimeout(() => {
			window.app.$set({ name: 'oiii 2'} );
			myApp.$set({ name: 'oiii 2'} );
		}, 100);
	</script>
	<script type="text/javascript">
		var meuNome = "meu Nome";
		// qualquer evento dentro do webview só vai ser capturado se for depois de a ponte (ns-bridge)
		// estar pronta, ou seja, depois do evento ns-bridge-ready
		window.addEventListener("ns-bridge-ready", function(e) {
			var nsWebViewBridge = e.detail || window.nsWebViewBridge;
			// para usar a ponte será sempre preciso usar o 
			// window.nsWebViewBridge


			// aqui você configura como recebe o evento de dentro do {N} para o Webview
			nsWebViewBridge.on('test', (data) => {
				alert("Recebi um evento do {N} dentro do webview,  " + data);
				// todos os dados tem que vir serializados (JSON.stringfy), então aqui vc precisa desserializar (JSON.parse)
				document.getElementById('teste').innerHTML = JSON.parse(data).oi
				
				// Aqui é apenas um teste mostrando como fazer o update do atributo name
				// que eh uma entrada do nosso componente svelte
				meuNome = JSON.parse(data).oi;
				document.getElementById('componente').setAttribute('name', meuNome);
			});

			
			// esse setTimeout é necessário somente nesse trecho de código por uma questão de timming
			// se o evento for emitido dentro de alguma função assíncriona, não seria necessario o setTimeout
			setTimeout(() => {
				// essa estrutura faz com que se envie um evento para o {N}
				window.nsWebViewBridge.emit('test2',
					JSON.stringify({
						oi: "oioioi, mandando um evento do webview para o {N}"
					})
				);
			}, 10)
    	});
	</script>
	oi oi oi 
	<div id="teste"></div>
	<!-- num outro repositorio ou readme, ficam mais detalhes sobre como esta tag testi-adriano foi criada -->
	<!-- Mas basicamente essa tag eh um componente svelte que foi criado como um customElement -->
	<!-- gerado com base no link https://stackoverflow.com/questions/60529034/svelte-custom-element-api -->
	<testi-adriano id="componente" name="nome Inicial"></testi-adriano>
</body>
</html>